<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>TITLE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/kraken.css">

		<!-- HTML5 Shim for IE 6-8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Feature Test -->
		<script>
			if ( 'querySelector' in document && 'addEventListener' in window ) {
				document.documentElement.className += 'js';
			}
		</script>
	</head>

	<body>
	<section class="space-bottom bg">
	<article class="container">

		<h1 class="text-taller no-space"><i class="icon-logo"></i> TITLE</h1>
		<p class="text-center space-bottom-small"><a href="index.html">&larr; TITLE Home</a></p>

	</article>
</section>
	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>TITLE</h1>

					<p>CONTENT</p>

				</div>
			</div>

		</article>
	</section>

		<footer class="bg">
			<article class="container">

				<div class="row">
					<div class="grid-two-thirds float-center">

						<p class="text-small text-muted text-center">Built by <a href="http://gomakethings.com">Chris Ferdinandi</a>. Free to use under the <a href="http://gomakethings.com/mit/">MIT License</a>.</p>

						<p class="text-small text-muted text-center">Slider is an add-on for <a href="http://cferdinandi.github.io/kraken/">Kraken</a>, a lightweight, mobile-first boilerplate for front-end web developers. It works great as a standalone product, too.</p>

					</div>
				</div>

			</article>
		</footer>


		<!-- Javascript -->
		<script src="js/buoy.js"></script>
		<script src="js/slider.js"></script>
		<script>
			if ( 'querySelector' in document && 'addEventListener' in window ) {

				// Slider Variable
				var slider = document.querySelector('.slider');

				// If a Slider exists
				if (slider) {

					// Activate Slider
					window.mySwipe = Swipe(slider, {
						continuous: true,
						callback: function(index, elem) {
							countSlides();
						},
					});


					// Function to display slide count
					var countSlides = function () {
						// Variables
						var slideTotal = mySwipe.getNumSlides();
						var slideCurrent = mySwipe.getPos();
						var slideCount = document.querySelector('.slide-count');
						// Content
						if (slideCount) {
							slideCount.innerHTML = slideCurrent + ' of ' + slideTotal;
						}
					}
					// Run slide count function on load
					countSlides();


					// Create Previous & Next Buttons
					var slideNav = document.querySelector('.slide-nav')
					if (slideNav) {
						slideNav.innerHTML = '<a class="slide-nav-prev" href="#">Previous</a> | <a class="slide-nav-next" href="#">Next</a>';
					}

					// Toggle Previous & Next Buttons
					var btnNext = document.querySelector('.slide-nav-next');
					var btnPrev = document.querySelector('.slide-nav-prev');
					if (btnNext) {
						btnNext.addEventListener('click', function(e) { e.preventDefault(); mySwipe.next(); }, false);
					}
					if (btnPrev) {
						btnPrev.addEventListener('click', function(e) { e.preventDefault(); mySwipe.prev(); }, false);
					}


					// Toggle Left & Right Keypress
					window.addEventListener('keydown', function (e) {
						if (e.keyCode == 37) {
							mySwipe.prev();
						}
						if (e.keyCode == 39) {
							mySwipe.next();
						}
					}, false);

				}

			}
		</script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/prism.js"></script>

	</body>
</html>